# todo-mvvm-rxjava-sample

./: README.md  ToDoCodeStyle.xml  build.gradle  build.gradle.kts  saveactions_settings.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  lint.xml
app/src/androidTest/java/com/mw/todo_mvvm_jetpack_reactive_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw/todo_mvvm_jetpack_reactive_sample/: AppLogger.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: bg_search.xml  blue_outline.xml  bottom_nav_selector.xml  ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_new_task_redesigned.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml  task_item.xml  view_empty_tasks.xml  view_slogan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tasks_filter_menu.xml  tasks_menu.xml  tasks_sort_menu.xml
app/src/main/res/navigation/: settings_graph.xml  tasks_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/mw/todo_mvvm_jetpack_reactive_sample/: ExampleUnitTest.kt
app/src/test/java/common/: LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
