<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort"
        android:title="Sort"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_filter"
        android:title="Filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_clear_completed"
        android:title="@string/menu_clear_completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_clear_active"
        android:title="@string/menu_clear_active"
        app:showAsAction="never" />
</menu>
