<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="task"
            type="com.mw.todo_mvvm_jetpack_reactive_sample.data.model.Task" />

        <variable
            name="viewModel"
            type="com.mw.todo_mvvm_jetpack_reactive_sample.ui.viewmodel.TasksViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="2dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardBackgroundColor="@color/cards"
        app:strokeColor="@color/icons"
        app:strokeWidth="2dp">
        <!-- TODO: color depend on category  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/complete_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/clickable"
                android:backgroundTint="@color/clickable"
                app:buttonTint="@color/clickable"
                android:layout_gravity="center_vertical"
                android:checked="@{task.isCompleted}"
                android:onClick="@{(view) -> viewModel.changeTaskStatus(task, ((CompoundButton)view).isChecked())}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Some title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/grid_16"
                    android:layout_marginStart="@dimen/grid_16"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@{task.title}"
                    app:completedTask="@{task.isCompleted}" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Some very very long description, lorem ipsum iscumadore patore lor"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/grid_16"
                    android:layout_marginStart="@dimen/grid_16"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@{task.description}"
                    app:completedTask="@{task.isCompleted}" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
